# Fantasy-league-project

./: README.md  pom.xml
src/main/java/Fantasy/: FantasyAPI.java  TeamData.java
src/test/java/FantasyAPITest/: FantasyAPITest.java
